{
	"compilerOptions": {
		"module": "ES6",
		"moduleResolution": "Node",
		"jsx": "preserve",
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"checkJs": true,
		"paths": {
			"@components/*": ["./components/*"],
			"@styles/*": ["./styles/*"],
			"@assets/*": ["./assets/*"],
			"@app/*": ["./app/*"],
			"@hooks/*": ["./hooks/*"],
			"@context/*": ["./context/*"]
		}
	},
	"require": ["tsconfig-paths/register"],
	"exclude": ["node_modules", "**/node_modules/*"]
}
