{
	"compilerOptions": {
		"module": "es2020",
		"moduleResolution": "Node",
		"target": "ES2020",
		"jsx": "react-jsx",
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"checkJs": true,
		"paths": {
			"@components/*": ["./components/*"],
			"@styles/*": ["./styles/*"],
			"@assets/*": ["./assets/*"],
			"@app/*": ["./app/*"]
		}
	},
	"require": ["tsconfig-paths/register"],
	"exclude": ["node_modules", "**/node_modules/*"]
}
