{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "setup": "node ./contentful/setup.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@contentful/rich-text-types": "^17.0.0",
    "date-fns": "^2.28.0",
    "framer-motion": "^12.15.0",
    "highlight.js": "^11.11.1",
    "next": "15.3.8",
    "nextjs-google-analytics": "^2.3.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.5",
    "romans": "^3.0.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "contentful-import": "^8.5.43",
    "eslint": "9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "sass": "^1.89.1",
    "tsconfig-paths": "^4.2.0"
  }
}
